# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\seed\Documents\GitHub\Checkered -BC:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/seed/Documents/GitHub/Checkered/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw

build Engine\CMakeFiles\Engine.dir\__\Include\glad\src\glad.c.obj: C_COMPILER__Engine ..\..\..\Include\glad\src\glad.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Include\glad\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\main.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\main.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Engine.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Engine.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Index.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Index.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Dirty.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Dirty.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Mesh.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Mesh.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\SceneComponent.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\SceneComponent.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Debug\LiveReloadSystem.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Debug\LiveReloadSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Debug
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\ComponentBase.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\ComponentBase.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\SystemCalls.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\SystemCalls.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\PhysicsSystem.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\PhysicsSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Rendering\RenderingSystem.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Rendering\RenderingSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Rendering
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Rendering\RenderingBatch.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Rendering\RenderingBatch.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Rendering
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Pipeline\ShaderLoader.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Pipeline\ShaderLoader.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Pipeline
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Camera\CameraSystem.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Camera\CameraSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Camera
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Input\InputSystem.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Input\InputSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Input
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Shader.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Shader.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\ComponentId.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\ComponentId.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Camera.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Camera.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Plane.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Plane.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Pipeline\EntityLoader.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Pipeline\EntityLoader.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Pipeline
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Model.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Model.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Vehicle.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Vehicle.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\EventHandler.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\EventHandler.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\ComponentEvent.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\ComponentEvent.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Rendering\BillboardSystem.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Rendering\BillboardSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Rendering
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\Billboard.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\Billboard.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Events\Events.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Events\Events.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Events
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Pipeline\Library.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Pipeline\Library.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Pipeline
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetutils\SnippetUtils.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetutils\SnippetUtils.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetutils
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehicle4w\SnippetVehicle4W.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehicle4w\SnippetVehicle4W.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehicle4w
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehicle4w\SnippetVehicle4WRender.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehicle4w\SnippetVehicle4WRender.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehicle4w
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicle4WCreate.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehiclecommon\SnippetVehicle4WCreate.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleCreate.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehiclecommon\SnippetVehicleCreate.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleFilterShader.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehiclecommon\SnippetVehicleFilterShader.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleNoDriveCreate.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehiclecommon\SnippetVehicleNoDriveCreate.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleSceneQuery.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehiclecommon\SnippetVehicleSceneQuery.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleTankCreate.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehiclecommon\SnippetVehicleTankCreate.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleTireFriction.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetvehiclecommon\SnippetVehicleTireFriction.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\damage.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\damage.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Components\physicshandler.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Components\physicshandler.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Components
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Component\scenecomponentsystem.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Component\scenecomponentsystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Component
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Damage\damagesystem.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Damage\damagesystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Damage
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetcommon\ClassicMain.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Physics\snippetcommon\ClassicMain.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetcommon
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Systems\Pipeline\pipeline.cpp.obj: CXX_COMPILER__Engine ..\..\..\Engine\Systems\Pipeline\pipeline.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Engine\Components -I..\..\..\Engine\Systems -I..\..\..\Engine\SYSTEM -I..\..\..\Engine\..\Include\PhysX\include -I..\..\..\Engine\..\Include\PhysX\source\foundation\include -I..\..\..\Engine\..\Include\PxShared\include -I..\..\..\Engine\..\Include\include -I..\..\..\Engine\..\Include\glminclude -I..\..\..\Engine\..\Include\assimp\include -I..\..\..\Engine\..\Include\glad\include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Systems\Pipeline
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine\Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine\Engine.exe

build Engine\Engine.exe: CXX_EXECUTABLE_LINKER__Engine Engine\CMakeFiles\Engine.dir\__\Include\glad\src\glad.c.obj Engine\CMakeFiles\Engine.dir\main.cpp.obj Engine\CMakeFiles\Engine.dir\Engine.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Index.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Dirty.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Mesh.cpp.obj Engine\CMakeFiles\Engine.dir\Components\SceneComponent.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Debug\LiveReloadSystem.cpp.obj Engine\CMakeFiles\Engine.dir\Components\ComponentBase.cpp.obj Engine\CMakeFiles\Engine.dir\SystemCalls.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\PhysicsSystem.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Rendering\RenderingSystem.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Rendering\RenderingBatch.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Pipeline\ShaderLoader.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Camera\CameraSystem.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Input\InputSystem.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Shader.cpp.obj Engine\CMakeFiles\Engine.dir\Components\ComponentId.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Camera.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Plane.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Pipeline\EntityLoader.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Model.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Vehicle.cpp.obj Engine\CMakeFiles\Engine.dir\Components\EventHandler.cpp.obj Engine\CMakeFiles\Engine.dir\Components\ComponentEvent.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Rendering\BillboardSystem.cpp.obj Engine\CMakeFiles\Engine.dir\Components\Billboard.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Events\Events.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Pipeline\Library.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetutils\SnippetUtils.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehicle4w\SnippetVehicle4W.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehicle4w\SnippetVehicle4WRender.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicle4WCreate.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleCreate.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleFilterShader.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleNoDriveCreate.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleSceneQuery.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleTankCreate.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetvehiclecommon\SnippetVehicleTireFriction.cpp.obj Engine\CMakeFiles\Engine.dir\Components\damage.cpp.obj Engine\CMakeFiles\Engine.dir\Components\physicshandler.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Component\scenecomponentsystem.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Damage\damagesystem.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Physics\snippetcommon\ClassicMain.cpp.obj Engine\CMakeFiles\Engine.dir\Systems\Pipeline\pipeline.cpp.obj | Engine\glfw\src\glfw3.lib ..\..\..\Engine\..\libs\x64\assimp-vc141-mtd.lib ..\..\..\Engine\..\libs\x64\PhysX_64.lib ..\..\..\Engine\..\libs\x64\PhysXCharacterKinematic_static_64.lib ..\..\..\Engine\..\libs\x64\PhysXCommon_64.lib ..\..\..\Engine\..\libs\x64\PhysXCooking_64.lib ..\..\..\Engine\..\libs\x64\PhysXExtensions_static_64.lib ..\..\..\Engine\..\libs\x64\PhysXFoundation_64.lib ..\..\..\Engine\..\libs\x64\PhysXPvdSDK_static_64.lib ..\..\..\Engine\..\libs\x64\PhysXTask_static_64.lib ..\..\..\Engine\..\libs\x64\PhysXVehicle_static_64.lib || Engine\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Engine\glfw\src\glfw3.lib ..\..\..\Engine\..\libs\x64\assimp-vc141-mtd.lib ..\..\..\Engine\..\libs\x64\PhysX_64.lib ..\..\..\Engine\..\libs\x64\PhysXCharacterKinematic_static_64.lib ..\..\..\Engine\..\libs\x64\PhysXCommon_64.lib ..\..\..\Engine\..\libs\x64\PhysXCooking_64.lib ..\..\..\Engine\..\libs\x64\PhysXExtensions_static_64.lib ..\..\..\Engine\..\libs\x64\PhysXFoundation_64.lib ..\..\..\Engine\..\libs\x64\PhysXPvdSDK_static_64.lib ..\..\..\Engine\..\libs\x64\PhysXTask_static_64.lib ..\..\..\Engine\..\libs\x64\PhysXVehicle_static_64.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine && powershell -noprofile -executionpolicy Bypass -file C:/Users/seed/Documents/GitHub/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seed/Documents/GitHub/Checkered/out/build/x64-Debug/Engine/Engine.exe -installedDir C:/Users/seed/Documents/GitHub/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_FILE = Engine\Engine.exe
  TARGET_IMPLIB = Engine\Engine.lib
  TARGET_PDB = Engine\Engine.pdb


#############################################
# Utility command for install/local

build Engine\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\install\local: phony Engine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\CMakeFiles\install.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\install: phony Engine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\seed\Documents\GitHub\Checkered -BC:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/seed/Documents/GitHub/Checkered/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Engine\glfw\uninstall: phony Engine\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build Engine\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\glfw\install\local: phony Engine\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Engine\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\glfw\install: phony Engine\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\glfw\edit_cache: phony Engine\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\seed\Documents\GitHub\Checkered -BC:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\glfw\rebuild_cache: phony Engine\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\glfw\list_install_components: phony


#############################################
# Custom command for Engine\glfw\CMakeFiles\uninstall

build Engine\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/seed/Documents/GitHub/Checkered/out/build/x64-Debug/Engine/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/seed/Documents/GitHub/Checkered/Include/glfw-3.3.1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Engine\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\seed\Documents\GitHub\Checkered -BC:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\glfw\src\rebuild_cache: phony Engine\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Engine\glfw\src\CMakeFiles\glfw.dir

build Engine\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb

build Engine\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw ..\..\..\Include\glfw-3.3.1\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Include\glfw-3.3.1\include -I..\..\..\Include\glfw-3.3.1\src -IEngine\glfw\src
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Engine\glfw\src\glfw3.lib

build Engine\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw Engine\glfw\src\CMakeFiles\glfw.dir\context.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\init.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\input.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\window.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Engine\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Engine\glfw\src\glfw3.lib
  TARGET_PDB = Engine\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build Engine\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\glfw\src\install\local: phony Engine\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Engine\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\glfw\src\install: phony Engine\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\glfw\src\edit_cache: phony Engine\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Engine\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/seed/Documents/GitHub/Checkered/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Engine\Assets\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\Assets\all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\Assets && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\Assets\install\local: phony Engine\Assets\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\Assets\CMakeFiles\install.util: CUSTOM_COMMAND Engine\Assets\all
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\Assets && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\Assets\install: phony Engine\Assets\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\Assets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\Assets && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\Assets\edit_cache: phony Engine\Assets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\Assets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug\Engine\Assets && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\seed\Documents\GitHub\Checkered -BC:\Users\seed\Documents\GitHub\Checkered\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\Assets\rebuild_cache: phony Engine\Assets\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\Assets\list_install_components: phony

# =============================================================================
# Target aliases.

build Engine: phony Engine\Engine.exe

build Engine.exe: phony Engine\Engine.exe

build glfw: phony Engine\glfw\src\glfw3.lib

build glfw3.lib: phony Engine\glfw\src\glfw3.lib

build uninstall: phony Engine\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/seed/Documents/GitHub/Checkered/out/build/x64-Debug/Engine

build Engine\all: phony Engine Engine\glfw\all Engine\Assets\all

# =============================================================================

#############################################
# Folder: C:/Users/seed/Documents/GitHub/Checkered/out/build/x64-Debug/Engine/Assets

build Engine\Assets\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/seed/Documents/GitHub/Checkered/out/build/x64-Debug/Engine/glfw

build Engine\glfw\all: phony Engine\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/seed/Documents/GitHub/Checkered/out/build/x64-Debug/Engine/glfw/src

build Engine\glfw\src\all: phony glfw

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Engine\Engine.exe Engine\glfw\src\glfw3.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\Assets\CMakeLists.txt ..\..\..\Assets\Meshes\b-box.obj ..\..\..\Assets\Meshes\box.obj ..\..\..\Assets\Meshes\sphere_0.obj ..\..\..\Assets\Meshes\sphere_1.obj ..\..\..\Assets\Meshes\sphere_2.obj ..\..\..\Assets\Meshes\sphere_3.obj ..\..\..\Assets\Objects\billboardtest.json ..\..\..\Assets\Objects\box.json ..\..\..\Assets\Objects\damage.json ..\..\..\Assets\Programs\basic.json ..\..\..\Assets\Programs\billboard.json ..\..\..\Assets\Shaders\basic.frag ..\..\..\Assets\Shaders\basic.vert ..\..\..\Assets\Shaders\billboard.frag ..\..\..\Assets\Shaders\billboard.vert ..\..\..\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Include\glfw-3.3.1\CMakeLists.txt ..\..\..\Include\glfw-3.3.1\cmake_uninstall.cmake.in ..\..\..\Include\glfw-3.3.1\src\CMakeLists.txt ..\..\..\Include\glfw-3.3.1\src\glfw3.pc.in ..\..\..\Include\glfw-3.3.1\src\glfw3Config.cmake.in ..\..\..\Include\glfw-3.3.1\src\glfw_config.h.in ..\..\..\dlls\PhysXCommon_64.dll ..\..\..\dlls\PhysXCooking_64.dll ..\..\..\dlls\PhysXDevice64.dll ..\..\..\dlls\PhysXFoundation_64.dll ..\..\..\dlls\PhysXGpu_64.dll ..\..\..\dlls\PhysX_64.dll ..\..\..\dlls\assimp-vc141-mtd.dll ..\..\..\dlls\glut32.dll C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\seed\Documents\GitHub\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\Assets\CMakeLists.txt ..\..\..\Assets\Meshes\b-box.obj ..\..\..\Assets\Meshes\box.obj ..\..\..\Assets\Meshes\sphere_0.obj ..\..\..\Assets\Meshes\sphere_1.obj ..\..\..\Assets\Meshes\sphere_2.obj ..\..\..\Assets\Meshes\sphere_3.obj ..\..\..\Assets\Objects\billboardtest.json ..\..\..\Assets\Objects\box.json ..\..\..\Assets\Objects\damage.json ..\..\..\Assets\Programs\basic.json ..\..\..\Assets\Programs\billboard.json ..\..\..\Assets\Shaders\basic.frag ..\..\..\Assets\Shaders\basic.vert ..\..\..\Assets\Shaders\billboard.frag ..\..\..\Assets\Shaders\billboard.vert ..\..\..\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Include\glfw-3.3.1\CMakeLists.txt ..\..\..\Include\glfw-3.3.1\cmake_uninstall.cmake.in ..\..\..\Include\glfw-3.3.1\src\CMakeLists.txt ..\..\..\Include\glfw-3.3.1\src\glfw3.pc.in ..\..\..\Include\glfw-3.3.1\src\glfw3Config.cmake.in ..\..\..\Include\glfw-3.3.1\src\glfw_config.h.in ..\..\..\dlls\PhysXCommon_64.dll ..\..\..\dlls\PhysXCooking_64.dll ..\..\..\dlls\PhysXDevice64.dll ..\..\..\dlls\PhysXFoundation_64.dll ..\..\..\dlls\PhysXGpu_64.dll ..\..\..\dlls\PhysX_64.dll ..\..\..\dlls\assimp-vc141-mtd.dll ..\..\..\dlls\glut32.dll C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\seed\Documents\GitHub\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

